SECRET_KEY=supersecretkey123
FLASK_ENV=production

POSTGRES_DB=shortener
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass
DATABASE_URL=postgresql://admin:adminpass@db:5432/shortener

REDIS_HOST=redis
REDIS_PORT=6379
